# STI_Counselling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sti_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sti_project/: LoginBtn.java  MainActivity.java  registerBtn.java
app/src/main/res/layout/: activity_login_btn.xml  activity_main.xml  activity_register_btn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sti_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
