<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/StudentP"
    tools:context=".LoginBtn">


    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:text="Log-out"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Schedule:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:text="Individual Counseling"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="83dp"
        android:layout_height="47dp"
        android:text="Couples Counseling"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:text="Group Counseling"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:text="Family Counseling"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="411dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hi! Name"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:text="Available Counselors"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="543dp" />
</androidx.constraintlayout.widget.ConstraintLayout>