<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerBtn">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="         SIGN IN"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/displayName"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <EditText
        android:id="@+id/displayName"
        android:layout_width="287dp"
        android:layout_height="72dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Display Name"
        android:inputType="text"
        android:textColorHint="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/emailAddressReg"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="174dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="258dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="170dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textColorHint="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressReg"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/rePassword"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="174dp"
        android:ems="10"
        android:hint="Re enter password"
        android:inputType="text"
        android:textColorHint="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePassword"
        app:layout_constraintVertical_bias="0.165"></Button>

    <Button
        android:id="@+id/alreadyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        app:layout_constraintVertical_bias="0.165"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>